/*GENERAL CLASSES*/
a{
    cursor: pointer !important;
}

.openMenu {
    top: -42px !important;
}

.openMenuMobile {
    opacity: 1 !important;
}

*ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.mainTitleContainer {
    h1{
        text-align: center;
        color: #231f20;
        text-align: center;
        text-transform: uppercase;
        margin-top: 3.0625rem;
        font-size: 3.5rem;
        margin-bottom: 2.3125rem;
    }
    .borderBottomTitle {
        width: 1.875rem;
        height: 0.125rem;
        background-color: #f15b4c;
        margin: auto;
    }
}

.subTitleContainer {
    h2{
        text-align: center;
        color: #231f20;
        text-align: center;
        text-transform: uppercase;
        margin-top: 3.0625rem;
        font-size: 2.5rem;
    }
}

.description {
    text-align: center;
    font-size: 1.25rem;
    color: #231f20;
}

.itemList {
    width: 100%;
    display: block;
    margin-top: 3.3125rem;
    position: relative;
    border: 1px transparent solid;
    text-decoration: none !important;
    //Drink Menu Section
    &.juice{
        background: url("../img/juice.jpg") no-repeat; 
    }
    &.lemonades{
        background: url("../img/Lemonades.jpg") no-repeat;  
    }
    &.milks{
        background: url("../img/milks.jpg") no-repeat;  
    }
    &.shoothies{
        background: url("../img/shoothies.jpg") no-repeat; 
    }
    //Location Section
    &.plataform{
        background: url("../img/plataform.jpg") no-repeat;  
    }
    &.dtla{
        background: url("../img/DTLA.jpg") no-repeat;  
    }
    &.pasadena{
        background: url("../img/pasadena.jpg") no-repeat;  
    }
    &.venice{
        background: url("../img/venice.jpg") no-repeat; 
    }
    .viewMenu {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        color: #f15b4c;
        text-align: center;
        line-height: 16.875rem;
        font-size: 1.25rem;
        text-transform: uppercase;
        border: 1px #f15b4c solid;
        opacity: 0;
        -webkit-transition:  0.5s; /* Safari prior 6.1 */
        transition:  0.5s;
    }
    &:hover {
        .viewMenu {
          opacity: 1;
          -webkit-transition:  0.5s; /* Safari prior 6.1 */
          transition:  0.5s; 
        }
    }
}

/*BUTTONS CLASSES*/
.generalButtom {
    display: block;
    text-transform: uppercase;
    width: 10.625rem;
    height: 3.125rem;
    text-align: center;
    line-height: 3.125rem;
    margin-top: 2.3125rem; 
}
.primaryButtom {
    background: #ff5e48;
    color: white;
    -webkit-transition:  0.3s; /* Safari prior 6.1 */
          transition:  0.3s; 
    &:hover {
        color: white !important;
        text-decoration: none !important;
        background: #cc3520;
    }
}
.secondayButtom {
    background: transparent;
    color: #ff5e48;
    border: 1px solid #ff5e48;
    margin: 2.3125rem auto;
    -webkit-transition:  0.3s; /* Safari prior 6.1 */
          transition:  0.3s; 
    &:hover {
        color: #cc3520 !important;
        background: white;
        text-decoration: none !important
        ;
    }
}

/*HEADER CLASSES*/
.headerSection {
    width: 100%;
    height: 2.4375rem;
    background: #231f20;
    p{
        color: white;
        text-align: center;
        line-height: 2.4375rem;
        a{
            color: white;
            text-decoration: underline;
        }
    }
}
header {
    width: 100%;
    height: 33.75rem;
    background: url("../img/bannerHeader.jpg") no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2.5rem;
    position: relative;
    h1 {
        font-size: 3.1rem;
        color: #231f20;
        margin-top: 7.625rem; 
    }
    .description {
        font-size: 1.5rem;
        color: #231f20;
        text-align: left;
        margin-top: 3.4375rem;
    }

    //FULL MENU
    .containerFullMenu {
        overflow: hidden;
        .full-menu {
            width: 100%;
            background: white;
            position: absolute;
           top: -600px;
            z-index: 10;
            -webkit-transition:  0.5s; /* Safari prior 6.1 */
            transition:  0.5s;
    
            .login {
                font-size: 1rem;
                color: #231f20;
                text-decoration: none;
                  &:hover {
                    color: #f15b4c;
                  }
            }
            .backgroundImage {
                position: absolute;
                right: 0;
                top: -30px;
            }

            .countNumber {
                background: url("../img/number.png") no-repeat;
                width: 2.4375rem;
                height: 1.0625rem;
                display: block;
                margin: 1.5625rem 0 1.5625rem 0
            }
    
            .menuContainer {
                margin-left: 6.875rem;
                ul {
                    li {
                        &:first-child {
                            margin-left: 0;
                        }
                        margin-left: 1rem;
                        a {
                            font-size: 0.8125rem;
                            color: #231f20;
                            text-decoration: none;
                            text-transform: uppercase;
                            &:hover {
                                color: #f15b4c;
                            }
                        }
                        .logo {
                            margin: 0 20px;
                        }
                    }
                }
            }
    
            .containerList {
                padding-left: 13.125rem;
                position: relative;
    
                ul {
                    li {
                        margin-bottom: 1.625rem;
                        a {
                            color: #231f20;
                            text-decoration: none;
                            &:hover {
                                color: #f15b4c;
                            }
                        }
                        h3 {
                            font-size: 1.0833333125rem;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            section {
                &:first-child {
                    border-bottom: 1px solid #e1e1e1;
                    height: 4.375rem;
                    line-height: 4.375rem;
                    margin-bottom: 1.875rem;
                }
            }
        }

    }
    
}

// FULL MENU MOBILE 
.full-menu-mobile {
    width: 30%;
    height: 4000px;
    background: white;
    position: absolute;
    display: none;
    opacity: 0;
    z-index: 10;
    right: 0;
    top: -0.3125rem;
    -webkit-transition:  0.5s; /* Safari prior 6.1 */
    transition:  0.5s;
    .mainMenuMobile {
        li {
            width: 100%;
            padding: 15px 0;
            border-bottom: 1px solid #e1e1e1;
            a {
                color: #231f20;
                text-decoration: none;
                text-transform: uppercase;
                &:hover {
                    color: #f15b4c;
                }
            }
            .subMenuMobile {
                margin-left: 20px;
                li {
                    border: 0;
                    padding-bottom: 5px;
                }
            }
        }
    }
    .container-logo {
        border-bottom: 1px solid #e1e1e1;
        height: 60px;
        margin-bottom: 15px;
        .logo{
            margin-top: 20px;
        }
    }
}

/*DRINK MENU SECTION CLASSES*/
.drinkMenuSection {
    .itemList{
        height: 16.875rem;
        .viewMenu {
            height: 16.875rem;
        }
    }
}

/*BUY BOX SECTION CLASSES*/
.buyBoxSection{
    .subTitleContainer {
        margin-bottom: 3.3125rem;
    }
    .numberContainer {
        width: 100%;
        height: 7rem;
        margin-top: 5.5rem;
        &.buidBox {
            background: center  center url("../img/01.png") no-repeat; 
        }
        &.subscribe {
            background: center center url("../img/02.png") no-repeat; 
        }
        &.deliveryDay {
            background: center center url("../img/3.png") no-repeat; 
        }
    }
    .primaryButtom {
        margin: 3.0625rem auto
    }
    .steps{
        font-size: 0.9375rem;
        border-bottom: 1px solid black;
        font-weight: bold;
        padding-bottom: 0.625rem;
        width: 51%;
        margin-left: 4.125rem;
        text-align: left;
        padding-top: 1.875rem
    }
}
/*DRINK SECTION CLASSES*/
.drinkBoxSection {
    width: 100%;
    height: 28.75rem;
    background: #bdeff0;
}
/*CLEANSE SECTION CLASSES*/
.cleanseSection {
    width: 100%;
    height: 37.9375rem;
    background: center center url("../img/bannerJuice.jpg") no-repeat;
    .secondayButtom {
        margin-top: 6.25rem;
    } 
}

/*LOCATION SECTION CLASSES*/
.locationSection {
    .itemList{
        height: 12.6875rem;
        .viewMenu {
            height: 12.6875rem;
            line-height: 12.6875rem;
        }
    }
    h2{
        font-size: 1.5rem;
        color: #f15b4c;
        margin-top: 1.8125rem;
        text-transform: uppercase;
    }
}
/*SECTION CLASSES*/
footer {
    width: 100%;
    height: 150px;
    border-top: 1px solid #e1e1e1;

    .links {
        float: right;
        a {
            &:first-child {
                margin-right: 20px
            }
            color: #999596;
            text-decoration: none;
            &:hover {
                color: #f15b4c;
            }
        }
    }

    section {
        width: 100%;
       background:#f9f9f9;
       border-top: 1px solid #e1e1e1;
       line-height: 4.25rem;
       color: #999596;
    }
    h2 {
        font-size: 1.5rem;
        color: #231f20;
        margin-top: 3.75rem;
    }
    form {
        margin-top: 1.875rem;
        input {
            padding: 10px;
            position: relative;
            top: 5px;
            width: 17.5rem;
        }
    }
    .secondayButtom {
        font-weight: bold;
        margin: 0;
        width: 16%;
        position: relative;
        top: 0.3125rem;
        margin-left: 0.9375rem;
    }
    ul{
        margin: 3.75rem 0 3.4375rem;
        li{
            a {
                color: #231f20;
                text-decoration: none;
                &:hover {
                    color: #f15b4c;
                }
            }
            margin-bottom: 0.9375rem;
            &:first-child{
                margin-bottom: 2.5rem;
            }
            h3{
                font-size: 0.9375rem;
                text-transform: uppercase;
            }
        }
    }
}


@media only screen and (max-width: 1240px) {
  .full-menu {
      display: none;
  }
  .full-menu-mobile {
      display: block;
  }
}