<!DOCTYPE html>
<html>
   <head>
      <!--Main Css-->  
      <link rel="stylesheet" href="./css/style.css">
      <!--Main Bootstrap-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Page Title</title>
   </head>
   <body>
      <!--Header-->
      <section class="headerSection">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>FREE SHIPPING ON YOUR FIRST ORDER AND ANY ORDER OVER $89 <a href="#">Click to see details</a></p>
               </div>
            </div>
         </div>
      </section>
      <header>
         <!--Full MENU-->
         <div class="containerFullMenu">
            <div class="full-menu">
               <section>
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-1">
                           <a href="#" class="login">Log In</a>
                        </div>
                        <div class="col-md-10">
                           <div class="menuContainer">
                              <ul class="list-inline">
                                 <li class="list-inline-item"><a  target="_blank" href="#">Shop</a></li>
                                 <li class="list-inline-item"><a  target="_blank" href="#">Cleanses</a></li>
                                 <li class="list-inline-item"><a  target="_blank" href="#">Build a box</a></li>
                                 <li class="list-inline-item"><a  target="_blank" href="#"><img class="logo img-fluid" src="./img/logo.png" alt=""></a></li>
                                 <li class="list-inline-item"><a  target="_blank" href="#">The Unconventional </a></li>
                                 <li class="list-inline-item"><a  target="_blank" href="#">Who We Are </a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-1">
                           <a href="#" class="countNumber"></a>
                        </div>
                     </div>
                  </div>
               </section>
               <section>
                  <div class="container-fluid">
                     <div class="containerList">
                        <div class="row">
                           <div class="col-md-8">
                              <div class="container-fluid">
                                 <div class="row">
                                    <div class="col-md-3">
                                       <ul>
                                          <li>
                                             <h3>drinks</h3>
                                          </li>
                                          <li>
                                             <a href="#">All</a>
                                          </li>
                                          <li>
                                             <a href="#">Juices</a>
                                          </li>
                                          <li>
                                             <a href="#">Smoothies </a>
                                          </li>
                                          <li>
                                             <a href="#">Cleanse Packs </a>
                                          </li>
                                          <li>
                                             <a href="#">Shots</a>
                                          </li>
                                          <li>
                                             <a href="#">Coffee </a>
                                          </li>
                                          <li>
                                             <a href="#">Water </a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="col-md-3">
                                       <ul>
                                          <li>
                                             <h3>Goods</h3>
                                          </li>
                                          <li>
                                             <a href="#">All</a>
                                          </li>
                                          <li>
                                             <a href="#">Teas</a>
                                          </li>
                                          <li>
                                             <a href="#">Coffees</a>
                                          </li>
                                          <li>
                                             <a href="#">Vitals</a>
                                          </li>
                                          <li>
                                             <a href="#">Snacks</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="col-md-3">
                                       <ul>
                                          <li>
                                             <h3>boxes</h3>
                                          </li>
                                          <li>
                                             <a href="#">All</a>
                                          </li>
                                          <li>
                                             <a href="#">Favorites Box</a>
                                          </li>
                                          <li>
                                             <a href="#">Sweet Cream Box</a>
                                          </li>
                                          <li>
                                             <a href="#">Detox Box</a>
                                          </li>
                                          <li>
                                             <a href="#">Greens Box</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="col-md-3">
                                       <ul>
                                          <li>
                                             <h3>cleanses</h3>
                                          </li>
                                          <li>
                                             <a href="#">All</a>
                                          </li>
                                          <li>
                                             <a href="#">Soft Cleanse</a>
                                          </li>
                                          <li>
                                             <a href="#">Semi Cleanse</a>
                                          </li>
                                          <li>
                                             <a href="#">Hard Cleanse</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <img class="backgroundImage img-fluid"  src="./img/imageBanner.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <!-- END Full MENU-->
         <!--FULL MENU MOBILE-->
         <div class="full-menu-mobile">
            <div class="container-fluid ">
               <div class="row">
                  <div class="col-12">
                     <div class="container-logo">
                        <img class="logo img-fluid" src="./img/logo.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <ul class="mainMenuMobile">
                        <li>
                           <a href="#">Shop</a>
                           <ul class="subMenuMobile">
                              <li>
                                 <a href="#">All</a>
                              </li>
                              <li>
                                 <a href="#">Juices</a>
                              </li>
                              <li>
                                 <a href="#">Smoothies</a>
                              </li>
                              <li>
                                 <a href="#">Cleanse Packs </a>
                              </li>
                              <li>
                                 <a href="#">Shots</a>
                              </li>
                              <li>
                                 <a href="#">Coffee</a>
                              </li>
                              <li>
                                 <a href="#">Water</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Cleanses</a>
                        </li>
                        <li>
                           <a href="#">Build a Box</a>
                        </li>
                        <li>
                           <a href="#">The Unconventional</a>
                        </li>
                        <li>
                           <a href="#">Who We Are</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--END FULL MENU MOBILE-->
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>WE SHIP OVERNIGHT <br>
                     NATIONWIDE
                  </h1>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="description">
                     We deliver Tuesday-Friday and offer the <br> ability to schedule ahead.
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <a id="viewMenu" href="#" class="primaryButtom generalButtom">view menu</a>
               </div>
            </div>
         </div>
      </header>
      <!--Section BuyBox-->
      <section class="buyBoxSection">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="subTitleContainer">
                     <h2>You buy it by the box</h2>
                  </div>
                  <div class="description">
                     Choose 7-8 products of your liking and have it delivered to your door as <br> often as you want. Your pick, every time.
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="numberContainer buidBox">
                     <div class="steps">Build Your Box</div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="numberContainer subscribe">
                     <div class="steps">Subscribe Or Dont</div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="numberContainer deliveryDay">
                     <div class="steps">Pick a Delivery Day</div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <a href="#" class="primaryButtom generalButtom">view menu</a>
               </div>
            </div>
         </div>
      </section>
      <!--Section Drink-->
      <section class="drinkBoxSection">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="mainTitleContainer">
                  <h1>DRINK</h1>
                  <div class="borderBottomTitle"></div>
               </div>
               <div class="subTitleContainer">
                  <h2>juices</h2>
               </div>
               <div class="description">
                  Our juices are individually crafted to flush, detoxify,<br> hydrate and strengthen the body.
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <a href="#" class="secondayButtom generalButtom">view juice menu</a>
            </div>
         </div>
      </div>
      </section-->
      <!--Section DrinkMenu-->
      <section class="drinkMenuSection">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="subTitleContainer">
                     <h2>PICK YOUR PLEASURE</h2>
                  </div>
                  <div class="description">
                     Our products are nourishing, satiating and never cut<br> with cheap fillers.
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <a href="#" class="itemList juice">
                     <div class="viewMenu">View juice menu</div>
                  </a>
               </div>
               <div class="col-md-3">
                  <a href="#" class="itemList lemonades">
                     <div class="viewMenu">View lemonades menu</div>
                  </a>
               </div>
               <div class="col-md-3">
                  <a href="#" class="itemList milks">
                     <div class="viewMenu">View milks menu</div>
                  </a>
               </div>
               <div class="col-md-3">
                  <a href="#" class="itemList shoothies">
                     <div class="viewMenu">View shoothies menu</div>
                  </a>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <a href="#" class="secondayButtom generalButtom">view drinks menu</a>
               </div>
            </div>
         </div>
      </section>
      <!--Section Cleanse-->
      <section class="cleanseSection">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="mainTitleContainer">
                     <h1>cleanse</h1>
                     <div class="borderBottomTitle"></div>
                  </div>
                  <div class="subTitleContainer">
                     <h2>DRINK YOURSELF CLEAN</h2>
                  </div>
                  <div class="description">
                     You like those cupcakes right? Sweet-spot for the whiskey<br> neat? We get it. Time to cleanse.
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <a href="#" class="secondayButtom generalButtom">shop cleanses</a>
               </div>
            </div>
         </div>
      </section>
      <!--Section Location-->
      <section class="locationSection">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="mainTitleContainer">
                     <h1>Locations</h1>
                     <div class="borderBottomTitle"></div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <a href="#" class="itemList plataform">
                     <div class="viewMenu">View store details</div>
                  </a>
                  <h2>Platform</h2>
                  <p>Monday- Sunday - 7am - 8pm</p>
               </div>
               <div class="col-md-3">
                  <a href="#" class="itemList dtla">
                     <div class="viewMenu">View store details</div>
                  </a>
                  <h2>Dtla</h2>
                  <p>Monday- Sunday - 7am - 8pm</p>
               </div>
               <div class="col-md-3">
                  <a href="#" class="itemList pasadena">
                     <div class="viewMenu">View store details</div>
                  </a>
                  <h2>Pasadena</h2>
                  <p>Monday - Saturday - 7:30am - 7pm<br>
                     Sunday - 8am - 6pm
                  </p>
               </div>
               <div class="col-md-3">
                  <a href="#" class="itemList venice">
                     <div class="viewMenu">View store details</div>
                  </a>
                  <h2>Venice</h2>
                  <p>Monday- Sunday - 7am - 8pm</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <a href="#" class="secondayButtom generalButtom">view all location</a>
               </div>
            </div>
         </div>
      </section>
      <!--Footer-->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h2>LET'S BE FRIENDS WITH BENEFITS</h2>
                  <form class="form-inline">
                     <div class="form-group ">
                        <label for="inputPassword2" class="sr-only">Email Address</label>
                        <input type="email"  id="email" placeholder="Email Address">
                     </div>
                     <button type="submit" class="secondayButtom generalButtom">OK!</button>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-4">
                           <ul>
                              <li>
                                 <h3>Company</h3>
                              </li>
                              <li>
                                 <a href="#">Find Stores</a>
                              </li>
                              <li>
                                 <a href="#">Our Story</a>
                              </li>
                              <li>
                                 <a href="#">Our Juice</a>
                              </li>
                              <li>
                                 <a href="#">Our Farmers</a>
                              </li>
                              <li>
                                 <a href="#">Our Commitment</a>
                              </li>
                              <li>
                                 <a href="#">Careers</a>
                              </li>
                           </ul>
                        </div>
                        <div class="col-md-4">
                           <ul>
                              <li>
                                 <h3>Help</h3>
                              </li>
                              <li>
                                 <a href="#">FAQ</a>
                              </li>
                              <li>
                                 <a href="#">Shipping</a>
                              </li>
                              <li>
                                 <a href="#">Return Policy</a>
                              </li>
                              <li>
                                 <a href="#">Gift Cards</a>
                              </li>
                              <li>
                                 <a href="#">Contact Us</a>
                              </li>
                              <li>
                                 <a href="#">Legal</a>
                              </li>
                           </ul>
                        </div>
                        <div class="col-md-4">
                           <ul>
                              <li>
                                 <h3>Social</h3>
                              </li>
                              <li>
                                 <a href="#">Instagram</a>
                              </li>
                              <li>
                                 <a href="#">Facebook</a>
                              </li>
                              <li>
                                 <a href="#">Twitter</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section>
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <p>© 2016. Juice Served Here. NEVER CONVENTIONAL. All Rights Reserved </p>
               </div>
               <div class="col-md-6">
                  <div class="links">
                        <a href="#">Provacy Policy</a>
                        <a href="#">    Terms & Conditions</a>
                  </div>
               </div>
            </div>
         </section>
      </footer>
   </body>
   <!-- Jquery-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <!-- Main JS-->
   <script src="./js/main.js"></script>
</html>

<!--

   //Functions

 //OPEN MENU DESKTOP
 function openMenu() {
     $('.full-menu').addClass('openMenu')
 }

function closeMenu() {
    $('.full-menu').removeClass('openMenu')
}

//OPEN MENU DESKTOP
function openMenuMobile() {
    $('.full-menu-mobile').addClass('openMenuMobile')
}


$(document).ready(function () {
    $('#viewMenu').on('click', function(){
        openMenu();
        openMenuMobile()
    })

    $('.full-menu').on('mouseleave',function(){
        setTimeout(function(){ closeMenu(); 
        }, 500);
    })

    $(window).on('resize', function(){
        heightMenuMobile()
    });
})//Functions

 //OPEN MENU DESKTOP
 function openMenu() {
     $('.full-menu').addClass('openMenu')
 }

function closeMenu() {
    $('.full-menu').removeClass('openMenu')
}

//OPEN MENU DESKTOP
function openMenuMobile() {
    $('.full-menu-mobile').addClass('openMenuMobile')
}


$(document).ready(function () {
    $('#viewMenu').on('click', function(){
        openMenu();
        openMenuMobile()
    })

    $('.full-menu').on('mouseleave',function(){
        setTimeout(function(){ closeMenu(); 
        }, 500);
    })

    $(window).on('resize', function(){
        heightMenuMobile()
    });
})
-->